.container {
  padding-bottom: 100rpx;
}

.head-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.head {
  margin: 60rpx 0 30rpx 0;
  text-align: center;
  align-self: center;
  color: #ef7687;
  font-size: 45rpx;
}
.priority-view {
  width: 94%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 30rpx;
}

.priority-view text {
  padding: 10rpx;
}

.view {
  width: 100%;
  height: 100%;
}

.piece {
  width: 100%;
  height: 100%;
}

.one {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35rpx;
  padding: 30rpx 40rpx 30rpx 40rpx;
  margin: 20rpx 0 15rpx 0;
  align-items: center;
  color: #5b5b5b;
}

.one .join {
  color: white;
  background-color: #EF7687;
  width: 210rpx;
  margin-left: 260rpx; 
  position: absolute;
}

.one .unjoin {
  color: #EF7687;
  background-color: white;
  width: 210rpx;
  margin-left: 480rpx; 
  position: absolute;
}

.one .join-text {
  color: #EF7687;
  font-size: 30rpx;
  margin-left: 360rpx;
  position: absolute;
}

.one .unjoin-text {
  color: #EF7687;
  font-size: 30rpx;
  margin-left: 490rpx;
  position: absolute;
}

.line-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.line {
  width: 94%;
  height: 5rpx;
  background-color: #d6d6d6;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: white;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  font-size: 36rpx;
  color: white;
  text-align: center;
  background-color: #ef7687;
}

.modal-content {
  padding-top: 80rpx;
  padding-bottom: 80rpx;
  text-align: center;
  font-size: 36rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-confirm {
  width: 50%;
  color: #ef7687;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
}